# spring-cloud-demo

./: .project  pom.xml
eureka-registry/: Dockerfile  Jenkinsfile  pom.xml
eureka-registry/src/main/java/com/anupam/registry/: AppRegistry.java
eureka-registry/src/main/resources/: application.yml
eureka-registry/src/test/java/com/anupam/eurekaregistry/: EurekaRegistryApplicationTests.java
service-account/: pom.xml
service-account/src/main/java/com/anupam/account/: AccountController.java  App.java
service-account/src/main/resources/: application.yml
service-account/src/test/java/com/anupam/serviceaccount/: ServiceAccountApplicationTests.java
service-customer/: pom.xml
service-customer/src/main/java/com/anupam/customer/: App.java  CustomerController.java
service-customer/src/main/resources/: application.yml
service-customer/src/test/java/com/anupam/servicecustomer/: ServiceCustomerApplicationTests.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/example/gateway/: AppGateway.java
zuul-gateway/src/main/resources/: application.yml
zuul-gateway/src/test/java/com/example/zuulgateway/: ZuulGatewayApplicationTests.java
